###### 
#..ab# 
#..xx# 
#ooyy. 
###### 
4      
3 1 L 2
3 2 U 1
4 2 U 1
1 3 R 4

###.####
#.xabcx#
#.y...y#
#.ab..z#
#..abc.#
#..o...#
#..o...#
########
7
2 3 L 1
3 4 R 1
3 5 U 3
4 4 L 1
6 1 D 1
3 1 R 1
3 2 U 3

########
#....ab#
#..xxxx#
#ooyyyy.
########
6
5 1 L 4
3 2 U 1
4 2 U 1
5 2 U 1
6 2 U 1
1 3 R 6

###.####
#abcx..#
#...y..#
#xabz..#
#y..abc#
#..o...#
#abo...#
########
9
1 3 D 1
2 3 L 1
3 5 U 3
1 6 R 1
1 4 D 1
4 4 L 3
4 1 D 1
1 1 R 3
3 2 U 3

######
#.abc#
#ab.x#
#x..y#
#yab.#
#..xx#
#ooyy.
######
6
1 2 R 1
1 3 U 1
2 4 L 1
3 5 U 1
4 5 U 1
1 6 R 4

########
#......#
#..x.x.#
#ooy.yx.
#abc.zy#
#xxx.ab#
#yyy.ab#
########
15
3 2 U 1
5 2 U 1
1 3 R 2
6 3 U 2
1 4 R 3
1 5 U 4
2 5 U 4
3 3 L 2
3 5 U 2
5 5 L 4
5 6 L 4
3 3 D 2
4 4 L 2
5 1 D 3
1 3 R 6

########
#abx...#
#x.yabc#
#y.oox..
#....y.#
#ababcx#
#.....y#
########
18
6 5 U 2
3 5 R 1
1 5 R 1
1 2 D 2
3 3 L 2
3 1 D 1
1 1 R 3
3 2 U 1
1 3 R 1
1 4 U 3
2 3 L 1
2 5 L 1
3 1 D 3
4 1 L 1
4 2 L 2
5 3 U 2
6 3 U 2
1 3 R 6

###.###
#xxab##
#yyo..#
#abo..#
#..o..#
#x.ab.#
#yab..#
#######
8
3 5 R 1
2 6 R 2
3 2 D 2
1 3 R 3
1 1 D 1
2 1 D 1
3 1 L 2
3 4 U 5

###.####
#xx.abc#
#yy....#
#.abx..#
#abcy..#
#xxozxx#
#yyo.yy#
########
12
1 1 D 1
4 3 D 1
2 3 R 3
2 1 D 1
4 1 L 3
4 4 U 3
1 4 R 3
3 5 U 3
4 4 L 3
4 1 D 1
1 1 R 3
3 2 U 3

#.######
#.xxxab#
#.yyyab#
#abxabx#
#abyaby#
#oabx..#
#oaby..#
########
10
6 3 D 2
4 3 R 1
4 4 R 1
4 5 U 2
2 5 R 2
2 6 R 2
3 3 D 2
1 3 R 1
1 4 R 1
1 5 U 6

###.####
#abcxxx#
#abcyyy#
#abczzz#
#..oab.#
#..o...#
#abc...#
########
12
1 6 R 3
3 4 D 1
4 4 L 3
3 5 U 1
4 6 L 3
4 1 D 3
5 1 D 3
6 1 D 3
1 1 R 3
1 2 R 3
1 3 R 3
3 4 U 5